@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");

:root {
  /* Colors */
  --first-color: #ffbf00;
  --second-color: #051e34;
  --light-color: #f6f7f9;
  /* Font size */
  --big-font-size: 3rem;
  --h2-font-size: 2rem;
  --normal-font-size: 1rem;
  /* Other */
  --radius: 0.5rem;
  --shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  --transition: 0.5s ease-in-out;
}

@media (max-width: 1200px) {
  :root {
    /* Fonts */
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: 0.938rem;
  }
}

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  /* background-color: #0a101e; */
  background-color: var(--light-color);
  font-family: "Poppins", sans-serif;
  font-size: var(--normal-font-size);
  color: var(--second-color);
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

/* SMALL */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
  header .list-links {
    width: 50% !important;
  }
}
/* MEDIUM */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* LARGE */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Header */

header {
  padding: 20px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: var(--light-color);
  width: 100%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.navbar .logo {
  font-weight: 600;
  position: relative;
  padding-left: 12px;
  font-size: var(--h2-font-size);
}

.navbar .logo a {
  color: var(--second-color);
}

header .logo::before,
header .logo::after {
  content: "";
  position: absolute;
  left: 0;
  background-color: var(--first-color);
  border-radius: var(--radius);
  transition: 0.5s ease-in-out;
}

header .logo::before {
  width: 3px;
  height: calc(100% + 10px);
  bottom: -5px;
}

header .logo::after {
  bottom: -5px;
  width: 0;
  height: 2px;
}

header .logo:hover::after {
  width: 50%;
}

.icon {
  display: none;
}

@media (max-width: 992px) {
  .icon {
    width: 30px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    cursor: pointer;
  }
}

.header-icons {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.header-icons i {
  font-size: 1.5rem;
  margin-left: 2rem;
  cursor: pointer;
}

.icon span {
  width: 100%;
  height: 2px;
  background-color: var(--second-color);
  display: block;
  transition: 0.3s all;
}

.icon span:not(:last-child) {
  margin-bottom: 5px;
}

.icon span:nth-child(2) {
  width: 60%;
  background-color: var(--first-color);
}

.icon:hover span:nth-child(2) {
  width: 100%;
}

.navbar .navbar-list {
  list-style: none;
  display: flex;
}

@media (max-width: 992px) {
  .navbar .navbar-list {
    display: none;
    flex-direction: column;
    width: 40%;
    background-color: var(--first-color);
    position: absolute;
    right: 53px;
    top: 30px;
    padding: 15px;
    border-radius: var(--radius);
  }
  .navbar .navbar-list.active {
    display: flex;
  }
}

@media (max-width: 576px) {
  .navbar .navbar-list {
    padding: 0;
    top: 30px;
    width: 40%;
  }
}

.navbar .navbar-list .navbar-listItem {
  margin: 0 20px;
}

@media (max-width: 992px) {
  .navbar .navbar-list .navbar-listItem:not(:last-child) {
    padding: 10px;
    margin-left: 0px;
  }
}

.navbar .navbar-list .navbar-listItem a {
  color: var(--second-color);
  position: relative;
  transition: 0.3s all;
}

@media (max-width: 992px) {
  .navbar .navbar-list .navbar-listItem a {
    color: #051e34;
  }
}

.navbar .navbar-list .navbar-listItem a:hover {
  color: #051e34bf;
}

.navbar .navbar-list .navbar-listItem:last-child {
  padding-left: 45px;
  display: flex;
  align-items: center;
  font-weight: 600;
}

.navbar .navbar-list > div {
  position: relative;
  padding-left: 15px;
  font-weight: 600;
  display: flex;
  align-items: center;
}

@media (max-width: 992px) {
  .navbar .navbar-list div {
    display: none;
  }
}

.navbar .navbar-list > div > i {
  padding-right: 15px;
}

.navbar .navbar-list > div::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 15px;
  top: 2px;
  left: 0;
  background-color: var(--second-color);
}

/* ======================= Home ==================== */

.home-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 992px) {
  .home-content {
    flex-direction: column;
  }
}

.home-desc {
  width: 50%;
  position: relative;
}

.home-desc h3 {
  font-weight: 300;
  font-size: var(--big-font-size);
  color: var(--first-color);
}

.home-desc h1 {
  font-size: 95px;
  font-weight: 900;
  margin: 0;
}

@media (max-width: 576px) {
  .home-desc h1 {
    font-size: 80px;
  }
}

.home-desc h2 {
  display: inline-block;
  margin-bottom: 20px;
  font-size: var(--h2-font-size);
  padding: 5px 10px;
}

.home-social {
  display: flex;
  align-items: center;
  list-style: none;
  border-right: 0;
  border-radius: 0 50px 50px 0;
  background-color: var(--first-color);
  height: 55px;
  width: 50%;
  padding-left: 12px;
  position: absolute;
  left: 0;
  top: 300px;
  font-weight: bold;
  color: #051e34;
}

@media (min-width: 1200px) {
  .home-desc .home-social {
    width: 70%;
    height: 70px;
    top: 345px;
  }
}

@media (max-width: 1200px) {
  .home-desc .home-social {
    width: 70%;
  }
}

@media (max-width: 992px) {
  .home-desc .home-social {
    width: 40%;
  }
}

@media (max-width: 576px) {
  .home-desc .home-social {
    width: 75%;
    top: 255px;
  }
}

.home-social li:not(:last-child) {
  margin-right: 20px;
}

.home-social li {
  font-size: var(--h2-font-size);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  overflow: hidden;
  border-radius: 50px;
  border: 0.5px solid #051e34;
  cursor: pointer;
  transition: 0.5s all;
}

@media (min-width: 1200px) {
  .home-social li {
    width: 50px;
    height: 50px;
  }
}

.home-social li i {
  padding-left: 10px;
}

.home-social li > span {
  display: flex;
}

.home-social li span:last-child {
  width: 0;
  font-size: var(--normal-font-size);
  padding: 5px;
  transition: 0.5s all;
  visibility: hidden;
}

.home-social li:hover span:last-child {
  width: 75px;
  visibility: visible;
}

.home-img {
  width: 40%;
  height: 510px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}

@media (min-width: 1200px) {
  .home-img {
    height: 600px;
    width: 47%;
  }
}

@media (max-width: 1200px) {
  .home-img {
    height: 550px;
    width: 50%;
  }
}

@media (max-width: 576px) {
  .home-img {
    height: 419px;
  }
}

.home-img img {
  height: 100%;
}

@media (max-width: 992px) {
  .home-desc {
    margin-top: 20px;
  }

  .home-desc,
  .home-img {
    width: 100%;
  }

  .home-img {
    margin-top: 140px;
    text-align: center;
  }
}

@media (max-width: 576px) {
  .home-img {
    margin-top: 75px;
  }
}

/* ======================= About ==================== */

.about-section {
  position: relative;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .about-content {
    flex-direction: column;
  }
}

.about-content .about-desc {
  width: 45%;
  border: 3px solid var(--first-color);
  padding: 30px;
  border-radius: 15px 50px 30px;
  font-weight: 400;
}

@media (max-width: 768px) {
  .about-content .about-desc {
    width: 90%;
  }
}

.about-content .about-desc p {
  line-height: 1.5;
}

.about-content .about-desc p span {
  color: var(--first-color);
  font-size: var(--big-font-size);
  display: block;
  margin-bottom: 10px;
}

.about-content .about-info {
  display: flex;
  width: 40%;
  font-weight: 600;
}

@media (max-width: 768px) {
  .about-content .about-info {
    margin-top: 40px;
    width: 70%;
  }
}

@media (max-width: 576px) {
  .about-content .about-info {
    width: 100%;
  }
}

.about-content .about-info .info-name {
  box-shadow: var(--shadow);
  width: 100%;
}

.about-content .about-info .info-name li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 14px;
}

.about-content .about-info .info-name li > span {
  width: 75%;
}

/* ======================= Skills ==================== */

.skills-content {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.skills-box {
  background-color: var(--light-color);
  padding: 10px;
  border-radius: var(--radius);
  box-shadow: 0px 1px 10px rgb(0 0 0 / 37%);
  display: flex;
  align-items: center;
  transition: var(--transition);
  position: relative;
}

.skills-box i {
  font-size: 2rem;
  margin-right: 10px;
}

/* =================== Portfolio Section =================== */

.portfolio-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.portfolio-list .portfolio-list-item {
  padding: 5px 15px;
  margin-bottom: 20px;
  margin-left: 10px;
  cursor: pointer;
  border: 1px solid var(--first-color);
  border-radius: 10px;
  transition: var(--transition);
}

@media (max-width: 768px) {
  .portfolio-list .portfolio-list-item {
    font-size: 15px;
  }
}

@media (max-width: 576px) {
  .portfolio-list .portfolio-list-item {
    font-size: 10px;
  }
}

.portfolio-list .portfolio-list-item:hover {
  background-color: var(--first-color);
}

.portfolio-list .portfolio-list-item:active {
  position: relative;
  top: 1px;
}

.portfolio-list .portfolio-list-item.active {
  background-color: var(--first-color);
}

.portfolio-projects {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

@media (max-width: 992px) {
  .portfolio-projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .portfolio-projects {
    grid-template-columns: repeat(1, 1fr);
  }
}

.img-box {
  position: relative;
  overflow: hidden;
  border-radius: var(--radius);
}

.img-box img {
  width: 100%;
  height: 100%;
  transition: 0.5s all;
  opacity: 0.3;
}

.img-box.active img {
  opacity: 1;
}

.img-box:hover img {
  transform: rotate(3deg) scale(1.1);
  transition: 0.5s all;
}

.overlay {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0;
  background-color: rgba(5, 30, 52, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  text-align: center;
}

.img-box:hover .overlay {
  height: 100%;
}

.overlay > span {
  visibility: hidden;
  opacity: 0;
  transition: 0.5s all;
  background-color: var(--first-color);
  cursor: pointer;
  color: var(--second-color);
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  display: inline-block;
  transition: var(--transition);
  margin-bottom: 10px;
}

.img-box:hover .overlay > span {
  visibility: visible;
  opacity: 1;
}

.overlay > span:hover {
  background-color: var(--first-color);
  opacity: 0.8;
}

.overlay > span:active {
  position: relative;
  top: 1px;
}

.overlay > p {
  color: var(--first-color);
}

/* =================== contact Section=================== */

.contact-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 768px) {
  .contact-form {
    flex-direction: column;
  }
}

.contact-form form {
  width: 50%;
}

@media (max-width: 768px) {
  .contact-form form {
    margin-bottom: 20px;
  }
}

@media (max-width: 576px) {
  .contact-form form {
    width: 90%;
  }
}

.contact-form form > h2 {
  margin-bottom: 20px;
}

.form-field {
  margin-bottom: 30px;
}

.form-field input,
.form-field textarea {
  display: block;
  width: 100%;
  color: #a9adb8;
  padding: 12px 20px;
  border: 1px solid #232935;
  /* background-color: #101624; */
  height: 52px;
  border-radius: 7px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.form-field textarea {
  height: 150px;
}

.form-field input:focus,
.form-field textarea:focus {
  outline: 0;
  border: 1px solid var(--first-color);
}

.submit-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  line-height: 1.5em;
  font-weight: 500;
  padding: 12px 1.5em;
  border-radius: 50px;
  min-width: 170px;
  border: none;
  outline: none;
  background-color: var(--first-color);
  transition: all 0.4s ease;
  text-transform: capitalize;
  cursor: pointer;
}
.submit-btn:hover {
  background-color: #ffbf00c2;
}

.submit-btn:active {
  position: relative;
  top: 1px;
}

.contact-info {
  width: 40%;
  position: relative;
}

@media (max-width: 576px) {
  .contact-info {
    width: 90%;
  }
}

.contact-info-title {
  margin-bottom: 20px;
}

.contact-info-list-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
}

.contact-info-list-item-icon {
  padding: 10px;
  border: 1px solid var(--first-color);
  border-radius: 50%;
  margin-right: 20px;
  width: 45px;
  font-size: var(--h2-font-size);
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-info-list-item-info > h3 {
  margin-bottom: 10px;
}

.home-social.contact-social {
  align-items: center;
  border-radius: 50px;
  height: 70px;
  width: 100%;
  position: unset;
  margin-top: 30px;
}

.home-social.contact-social li {
  width: 50px;
  height: 50px;
  font-size: var(--h2-font-size);
}

.home-social li:hover {
  width: 125px;
}

/* =================== Footer Section=================== */

footer {
  text-align: center;
  margin-top: 30px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
}

footer p {
  padding: 20px;
}

/* =================== Global Css =================== */
a {
  text-decoration: none;
}

ul {
  list-style: none;
}

section {
  padding-top: 5rem;
}

.section-title {
  position: relative;
  font-size: var(--big-font-size);
  color: var(--light-color);
  margin: 30px auto 30px auto;
  text-align: center;
  max-width: fit-content;
  opacity: 0.8;
  background-color: var(--first-color);
  padding: 0 10px;
  text-transform: uppercase;
  border-radius: var(--radius);
  overflow: hidden;
}

.line-swaping::after,
.line-swaping::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--first-color);
  border-radius: var(--radius);
  transition: var(--transition);
}

.line-swaping::after {
  width: 4px;
  height: 100%;
}

.line-swaping::before {
  width: 0;
  height: 0;
}

.line-swaping:hover::after {
  width: 0;
  height: 0;
}

.line-swaping:hover::before {
  width: 50%;
  height: 3px;
}
